<!DOCTYPE html>
<html>
<head>
    <title>Formulario</title>
    <style>
        body {
            background-color: #E6E6E6; /* Fondo de color que combine */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #CCCCCC; /* Recuadro de color que combine */
            padding: 20px;
            border: 1px solid #999;
            max-width: 400px; /* Ancho máximo del cuadro */
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label, input {
            margin-bottom: 10px;
        }
        .return-button {
            background-color: #CCCCCC;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="#" method="post">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required><br>

            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" name "apellido" required><br>

            <label for="correo">Correo Electrónico:</label>
            <input type="email" id="correo" name="correo" required><br>

            <label for="telefono">Número Telefónico:</label>
            <input type="tel" id="telefono" name="telefono" required><br>

            <button type="submit">Enviar</button>
        </form>

        <div class="return-button">
            <a href="index.html" style="text-align: center;">Regresar</a>
        </div>
    </div>

    <script>
        const form = document.querySelector('form');
        const mensaje = document.getElementById('mensaje');

        form.addEventListener('submit', function (e) {
            e.preventDefault();
            mensaje.style display = 'block';
            form.style.display = 'none';
        });
    </script>
</body>
</html>
